<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ParserCombinators/Tests.Json.fs">
    <Files>
      <File FileName="ParserCombinators/Core.fs" Line="192" Column="1" />
      <File FileName="ParserCombinators/Json.fs" Line="80" Column="24" />
      <File FileName="ParserCombinators/Tests.Core.fs" Line="1" Column="1" />
      <File FileName="ParserCombinators/Tests.Json.fs" Line="135" Column="45" />
      <File FileName="ParserCombinators/Program.fs" Line="16" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ParserCombinators" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Tests.Json.fs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="ParserCombinators" expanded="True">
            <Node name="ParserCombinators" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="Core+Escaped characters parsing" expanded="True" />
                <Node name="Core+Float parsing" expanded="True" />
                <Node name="Json+Boolean parsing" expanded="True" />
                <Node name="Json+Json escaped string parsing" expanded="True" />
                <Node name="Json+Json key-value pair parsing" expanded="True" />
                <Node name="Json+Json object parsing" expanded="True">
                  <Node name="Parsing object with 1 key-value pair" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>